1： 我们在使用组件的时候，不能和库发生冲突
2： 在使用 export  default 的时候。
         a/index.js:  export defalult {}
        在引入的时候， 可以定位到目录文件夹就可以了， 默认会找对应的文件夹中的index.js
          import obj  from 'a' ;
3:   在编译  es6 的时候， 不需要对所有的浏览器都编译， 如果浏览器支持  es6   ,我们在编译为es5  ,会降低浏览器的性能。
4： webpack 默认只能处理 js 。 css  只能使用插件去支持
5:  单页应用是使用各个不同的组件组合而成的， 所以我们尽量把各个不同的组件放到不同的文件夹中
6： 建议不要使用css in js 不方便分离 ， 这样效果不好， 因为这样会生产 300多kb的代码，
        如果css分离出来， js会释放很多代码
7： webpack每改一次， api都变一次， 非常的烦人
8： 2个非常重要的包，因为所有的开发工作中的细节都会用到这2个包
            1： yargs
            2:  xshelljs
9:  在变量声明的时候使用_代表私有变量
10： 通过yargs-parser 就可以区分是上线环境还是生产环境， 然后就可以导入不同的js做一下区分
11：提取插件，能够将css提取出来      mini-css-extract-plugin
12： 一般项目中不需要styleloader， 不需要往页面里边插入， 直接提取css
13: 尽量不要使用cli， cli会把人写残废的
    ******************多页考研技术， 单页相对比较简单*****************************
